#BatchName Si4463
#Crys_freq(Hz): 26000000    Crys_tol(ppm): 20    IF_mode: 2    High_perf_Ch_Fil: 1    OSRtune: 0    Ch_Fil_Bw_AFC: 0    ANT_DIV: 0    PM_pattern: 0    
#MOD_type: 2    Rsymb(sps): 10000    Fdev(Hz): 20000    RXBW(Hz): 150000    Manchester: 0    AFC_en: 0    Rsymb_error: 0.0    Chip-Version: 2    
#RF Freq.(MHz): 433    API_TC: 29    fhst: 250000    inputBW: 0    BERT: 0    RAW_dout: 0    D_source: 0    Hi_pfm_div: 1    
#
# RX IF frequency is  -406250 Hz
# WB filter 3 (BW =  80.26 kHz);  NB-filter 3 (BW = 80.26 kHz)
# 
# Modulation index: 4
RESET
'POWER_UP' 01 00 01 8C BA 80
'GPIO_PIN_CFG' 00 00 00 00 00 00 00
'SET_PROPERTY' 'GLOBAL_XO_TUNE' 52
'SET_PROPERTY' 'FRR_CTL_A_MODE' 01
'SET_PROPERTY' 'FRR_CTL_B_MODE' 07
'SET_PROPERTY' 'FRR_CTL_C_MODE' 09
'SET_PROPERTY' 'FRR_CTL_D_MODE' 0A
'SET_PROPERTY' 'INT_CTL_ENABLE' 00
'SET_PROPERTY' 'GLOBAL_CONFIG' 60
'SET_PROPERTY' 'GLOBAL_CLK_CFG' 00
'SET_PROPERTY' 'PA_MODE' 08
'SET_PROPERTY' 'PA_PWR_LVL' 7F
'SET_PROPERTY' 'PA_BIAS_CLKDUTY' 00
'SET_PROPERTY' 'MODEM_RSSI_CONTROL' 00
'SET_PROPERTY' 'MODEM_RSSI_THRESH' FF
'SET_PROPERTY' 'PREAMBLE_TX_LENGTH' 08
'SET_PROPERTY' 'PREAMBLE_CONFIG_STD_1' 14
'SET_PROPERTY' 'PREAMBLE_CONFIG_NSTD' 00
'SET_PROPERTY' 'PREAMBLE_CONFIG_STD_2' 0F
'SET_PROPERTY' 'PREAMBLE_CONFIG' 31
'SET_PROPERTY' 'PREAMBLE_PATTERN_31_24' 00
'SET_PROPERTY' 'PREAMBLE_PATTERN_23_16' 00
'SET_PROPERTY' 'PREAMBLE_PATTERN_15_8' 00
'SET_PROPERTY' 'PREAMBLE_PATTERN_7_0' 00
'SET_PROPERTY' 'SYNC_CONFIG' 01
'SET_PROPERTY' 'SYNC_BITS_31_24' B4
'SET_PROPERTY' 'SYNC_BITS_23_16' 2B
'SET_PROPERTY' 'SYNC_BITS_15_8' 00
'SET_PROPERTY' 'SYNC_BITS_7_0' 00
'SET_PROPERTY' 'PKT_CRC_CONFIG' 84
'SET_PROPERTY' 'PKT_WHT_POLY_15_8' 01
'SET_PROPERTY' 'PKT_WHT_POLY_7_0' 08
'SET_PROPERTY' 'PKT_WHT_SEED_15_8' FF
'SET_PROPERTY' 'PKT_WHT_SEED_7_0' FF
'SET_PROPERTY' 'PKT_WHT_BIT_NUM' 00
'SET_PROPERTY' 'PKT_CONFIG1' 02
'SET_PROPERTY' 'PKT_LEN' 00
'SET_PROPERTY' 'PKT_LEN_FIELD_SOURCE' 00
'SET_PROPERTY' 'PKT_LEN_ADJUST' 00
'SET_PROPERTY' 'PKT_TX_THRESHOLD' 30
'SET_PROPERTY' 'PKT_RX_THRESHOLD' 30
'SET_PROPERTY' 'PKT_FIELD_1_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_FIELD_1_LENGTH_7_0' 07
'SET_PROPERTY' 'PKT_FIELD_1_CONFIG' 04
'SET_PROPERTY' 'PKT_FIELD_1_CRC_CONFIG' 80
'SET_PROPERTY' 'PKT_FIELD_2_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_FIELD_2_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_FIELD_2_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_2_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_3_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_FIELD_3_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_FIELD_3_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_3_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_4_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_FIELD_4_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_FIELD_4_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_4_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_5_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_FIELD_5_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_FIELD_5_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_5_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_1_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_RX_FIELD_1_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_RX_FIELD_1_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_1_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_2_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_RX_FIELD_2_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_RX_FIELD_2_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_2_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_3_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_RX_FIELD_3_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_RX_FIELD_3_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_3_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_4_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_RX_FIELD_4_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_RX_FIELD_4_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_4_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_5_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_RX_FIELD_5_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_RX_FIELD_5_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_5_CRC_CONFIG' 00
'SET_PROPERTY' 'MATCH_VALUE_1' 00
'SET_PROPERTY' 'MATCH_MASK_1' 00
'SET_PROPERTY' 'MATCH_CTRL_1' 00
'SET_PROPERTY' 'MATCH_VALUE_2' 00
'SET_PROPERTY' 'MATCH_MASK_2' 00
'SET_PROPERTY' 'MATCH_CTRL_2' 00
'SET_PROPERTY' 'MATCH_VALUE_3' 00
'SET_PROPERTY' 'MATCH_MASK_3' 00
'SET_PROPERTY' 'MATCH_CTRL_3' 00
'SET_PROPERTY' 'MATCH_VALUE_4' 00
'SET_PROPERTY' 'MATCH_MASK_4' 00
'SET_PROPERTY' 'MATCH_CTRL_4' 00
'SET_PROPERTY' 'MODEM_MOD_TYPE' 02
'SET_PROPERTY' 'MODEM_MAP_CONTROL' 00
'SET_PROPERTY' 'MODEM_DSM_CTRL' 07
'SET_PROPERTY' 'MODEM_CLKGEN_BAND' 0A
'SET_PROPERTY' 'SYNTH_PFDCP_CPFF' 2C
'SET_PROPERTY' 'SYNTH_PFDCP_CPINT' 0E
'SET_PROPERTY' 'SYNTH_VCO_KV' 0B
'SET_PROPERTY' 'SYNTH_LPFILT3' 04
'SET_PROPERTY' 'SYNTH_LPFILT2' 0C
'SET_PROPERTY' 'SYNTH_LPFILT1' 73
'SET_PROPERTY' 'SYNTH_LPFILT0' 03
'SET_PROPERTY' 'MODEM_DATA_RATE_2' 01
'SET_PROPERTY' 'MODEM_DATA_RATE_1' 86
'SET_PROPERTY' 'MODEM_DATA_RATE_0' A0
'SET_PROPERTY' 'MODEM_TX_NCO_MODE_3' 01
'SET_PROPERTY' 'MODEM_TX_NCO_MODE_2' 8C
'SET_PROPERTY' 'MODEM_TX_NCO_MODE_1' BA
'SET_PROPERTY' 'MODEM_TX_NCO_MODE_0' 80
'SET_PROPERTY' 'MODEM_FREQ_DEV_2' 00
'SET_PROPERTY' 'MODEM_FREQ_DEV_1' 06
'SET_PROPERTY' 'MODEM_FREQ_DEV_0' 4D
'SET_PROPERTY' 'MODEM_TX_RAMP_DELAY' 01
'SET_PROPERTY' 'PA_TC' 3D
'SET_PROPERTY' 'FREQ_CONTROL_INTE' 41
'SET_PROPERTY' 'FREQ_CONTROL_FRAC_2' 0C
'SET_PROPERTY' 'FREQ_CONTROL_FRAC_1' EC
'SET_PROPERTY' 'FREQ_CONTROL_FRAC_0' 4E
'SET_PROPERTY' 'FREQ_CONTROL_CHANNEL_STEP_SIZE_1' 4E
'SET_PROPERTY' 'FREQ_CONTROL_CHANNEL_STEP_SIZE_0' C5
'SET_PROPERTY' 'FREQ_CONTROL_W_SIZE' 20
'SET_PROPERTY' 'FREQ_CONTROL_VCOCNT_RX_ADJ' FE
'SET_PROPERTY' 'MODEM_MDM_CTRL' 80
'SET_PROPERTY' 'MODEM_IF_CONTROL' 08
'SET_PROPERTY' 'MODEM_IF_FREQ_2' 03
'SET_PROPERTY' 'MODEM_IF_FREQ_1' 80
'SET_PROPERTY' 'MODEM_IF_FREQ_0' 00
'SET_PROPERTY' 'MODEM_DECIMATION_CFG1' 20
'SET_PROPERTY' 'MODEM_DECIMATION_CFG0' 20
'SET_PROPERTY' 'MODEM_BCR_OSR_1' 01
'SET_PROPERTY' 'MODEM_BCR_OSR_0' 45
'SET_PROPERTY' 'MODEM_BCR_NCO_OFFSET_2' 01
'SET_PROPERTY' 'MODEM_BCR_NCO_OFFSET_1' 93
'SET_PROPERTY' 'MODEM_BCR_NCO_OFFSET_0' 4C
'SET_PROPERTY' 'MODEM_BCR_GAIN_1' 00
'SET_PROPERTY' 'MODEM_BCR_GAIN_0' CA
'SET_PROPERTY' 'MODEM_BCR_GEAR' 02
'SET_PROPERTY' 'MODEM_BCR_MISC1' C2
'SET_PROPERTY' 'MODEM_AFC_GEAR' 04
'SET_PROPERTY' 'MODEM_AFC_WAIT' 36
'SET_PROPERTY' 'MODEM_AFC_GAIN_1' 80
'SET_PROPERTY' 'MODEM_AFC_GAIN_0' 22
'SET_PROPERTY' 'MODEM_AFC_LIMITER_1' 0F
'SET_PROPERTY' 'MODEM_AFC_LIMITER_0' 50
'SET_PROPERTY' 'MODEM_AFC_MISC' 80
'SET_PROPERTY' 'MODEM_AGC_CONTROL' E2
'SET_PROPERTY' 'MODEM_AGC_WINDOW_SIZE' 11
'SET_PROPERTY' 'MODEM_AGC_RFPD_DECAY' 47
'SET_PROPERTY' 'MODEM_AGC_IFPD_DECAY' 47
'SET_PROPERTY' 'MODEM_FSK4_GAIN1' 00
'SET_PROPERTY' 'MODEM_FSK4_GAIN0' 02
'SET_PROPERTY' 'MODEM_FSK4_TH1' FF
'SET_PROPERTY' 'MODEM_FSK4_TH0' FF
'SET_PROPERTY' 'MODEM_FSK4_MAP' 00
'SET_PROPERTY' 'MODEM_OOK_PDTC' 2A
'SET_PROPERTY' 'MODEM_OOK_CNT1' A4
'SET_PROPERTY' 'MODEM_OOK_MISC' 02
'SET_PROPERTY' 'MODEM_RAW_SEARCH' D6
'SET_PROPERTY' 'MODEM_RAW_CONTROL' 83
'SET_PROPERTY' 'MODEM_RAW_EYE_1' 01
'SET_PROPERTY' 'MODEM_RAW_EYE_0' 4D
'SET_PROPERTY' 'MODEM_ANT_DIV_MODE' 01
'SET_PROPERTY' 'MODEM_ANT_DIV_CONTROL' 80
'SET_PROPERTY' 'MODEM_RSSI_COMP' 40
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE13_7_0' CC
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE12_7_0' A1
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE11_7_0' 30
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE10_7_0' A0
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE9_7_0' 21
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE8_7_0' D1
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE7_7_0' B9
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE6_7_0' C9
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE5_7_0' EA
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE4_7_0' 05
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE3_7_0' 12
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE2_7_0' 11
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE1_7_0' 0A
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE0_7_0' 04
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COEM0' 15
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COEM1' FC
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COEM2' 03
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COEM3' 00
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE13_7_0' CC
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE12_7_0' A1
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE11_7_0' 30
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE10_7_0' A0
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE9_7_0' 21
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE8_7_0' D1
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE7_7_0' B9
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE6_7_0' C9
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE5_7_0' EA
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE4_7_0' 05
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE3_7_0' 12
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE2_7_0' 11
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE1_7_0' 0A
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE0_7_0' 04
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COEM0' 15
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COEM1' FC
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COEM2' 03
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COEM3' 00

